{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[REPLACE-WITH-YOUR-VALUE]",
    "TenantId": "[REPLACE-WITH-YOUR-VALUE]",
    "ClientId": "[REPLACE-WITH-YOUR-VALUE]",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "[REPLACE-WITH-YOUR-VALUE]",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
